APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=
PP_KEY=kwr0l1X9qLxRFSfAd3YU7z7QaiggUZHB

DB_HOST=localhost
DB_DATABASE=sundersetup
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=y
MAIL_PORT=y
MAIL_USERNAME=y
MAIL_PASSWORD=y
MAIL_ENCRYPTION=tls
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=